package es.uned.reusablelibrary.test.repository;

/**
 * Clase GUI_A1 creada por el perfil Editor.
 * 
 * <p><img src="doc-files/EditorSwingDialog_class.png" alt="Diálogo Swing del Editor"></p>
 * 
 * @version 1.0
 * 
 * @author Marcos Martínez Poladura
 */
public class GUI_A1 extends javax.swing.JPanel {

    /**
     * Creates new form A1
     */
    public GUI_A1() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        calidadPanel = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        velocidad = new javax.swing.JSlider();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jDial = new es.uned.reusablelibrary.widget.JDial();
        jLabel5 = new javax.swing.JLabel();
        calidad = new javax.swing.JComboBox<>();

        setMinimumSize(new java.awt.Dimension(400, 200));
        setPreferredSize(new java.awt.Dimension(400, 200));
        setLayout(new java.awt.BorderLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setText("Datos de velocidad de Internet");
        add(jLabel1, java.awt.BorderLayout.PAGE_START);

        calidadPanel.setMinimumSize(new java.awt.Dimension(400, 200));
        calidadPanel.setPreferredSize(new java.awt.Dimension(400, 200));

        jLabel2.setText("Baja");
        calidadPanel.add(jLabel2);

        velocidad.setValue(0);
        velocidad.setMinimumSize(new java.awt.Dimension(250, 26));
        velocidad.setPreferredSize(new java.awt.Dimension(250, 26));
        calidadPanel.add(velocidad);

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        jLabel4.setText("Máxima");
        calidadPanel.add(jLabel4);

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/es/uned/reusablelibrary/test/images/internet_peq.jpg"))); // NOI18N
        jLabel3.setLabelFor(jDial);
        jLabel3.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        calidadPanel.add(jLabel3);

        jDial.setMaximumSize(new java.awt.Dimension(250, 250));
        jDial.setMinimumSize(new java.awt.Dimension(120, 120));
        jDial.setPreferredSize(new java.awt.Dimension(160, 160));
        calidadPanel.add(jDial);

        jLabel5.setText("Calidad");
        calidadPanel.add(jLabel5);

        calidad.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Baja", "Media", "Alta" }));
        calidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                calidadActionPerformed(evt);
            }
        });
        calidadPanel.add(calidad);

        add(calidadPanel, java.awt.BorderLayout.CENTER);
    }// </editor-fold>//GEN-END:initComponents

    private void calidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_calidadActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_calidadActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    protected javax.swing.JComboBox<String> calidad;
    private javax.swing.JPanel calidadPanel;
    protected es.uned.reusablelibrary.widget.JDial jDial;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    protected javax.swing.JSlider velocidad;
    // End of variables declaration//GEN-END:variables

    /**
     * Método para llamar initComponents desde las clases hijas
     */
    protected void init() {
        initComponents();
    }

}
